# VortX

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  deny.toml
.github/workflows/: android.yml  desktop.yml  mpvkit-watch.yml  release-tvos.yml  vortx-core.yml
altstore/: README.md  source.json
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: .xcdd-buildlog-VortXTV.txt  project.yml
app/Config/: ExternalSync.xcconfig.example
app/Resources/: Info-iOS.plist  Info-macOS.plist  Localizable.xcstrings
app/ResourcesTV/: Info-tvOS.plist
app/Sources/: ExternalPlayer.swift  NodeServer.swift  PlayerScreen.swift  VortXApp.swift
app/SourcesShared/: AddonPairingClient.swift  AddonPairingReducer.swift  AddonPairingView.swift  AddonPriorityOrder.swift  AddonReorderMove.swift  AddonStoreView.swift  AddonTombstones.swift  AddonURLGuard.swift  AddonsView.swift  ApiKeys.swift  AppLanguage.swift  BackToTopButton.swift  BecauseYouWatchedModel.swift  CardRatingBadge.swift  CatalogPreferences.swift  CatalogRowResolution.swift  CatalogServicePipeline.swift  ChangelogParser.swift  ChipButtonStyle.swift  CinemetaPreviewResolver.swift  CollectionsHubModel.swift  CommunityTrickplay.swift  ConnectivityMonitor.swift  CoreBridge.swift  CoreModels.swift  CredentialScope.swift  CredentialScopeRegistry.swift  CuratedCollections.swift  DebridCredentialState.swift  DebridKeys.swift  DebridResolver.swift  DiagnosticsLog.swift  DownloadFailureClassifier.swift  DownloadManager.swift  DownloadModels.swift  DownloadStore.swift  ERDBConfig.swift  EngineShadowRanking.swift  ExternalScrobbleProvider.swift  ExternalServicesSettingsView.swift  (+135 more)
app/SourcesTV/: BackupExportView.swift  BackupImportView.swift  BrowseGridView.swift  DebugPlaybackHook.swift  DeepLinkRouter.swift  DetailView.swift  DiscoverView.swift  ExternalPlayers.swift  HomeView.swift  LibraryView.swift  LiveView.swift  LoginView.swift  MoveSeedingNagTV.swift  OpenLinkView.swift  RootTabView.swift  SearchView.swift  SettingsView.swift  SharedUI.swift  StremioTVApp.swift  TVDownloadsView.swift  TVEpisodePanel.swift  TVInHeroTrailerView.swift  TVPlayerView.swift  TVPosterStyleView.swift  TVWhatsNewView.swift  TopShelfSnapshotWriter.swift  VortXAccountJoinerView.swift  VortXTVApp.swift  YouTubeAppOpener.swift
app/SourcesiOS/: DebridLibraryView.swift  DownloadQualityPickerView.swift  DownloadQueueView.swift  FeaturedHeroModel.swift  FeaturedHeroView.swift  InHeroTrailerView.swift  InHeroYouTubeTrailerView.swift  MacFocus.swift  MoveSeedingNagView.swift  PlatformModifiers.swift  ProviderBrandMap.swift  StremioXiOSApp.swift  TrailerPlayer.swift  VortXiOSApp.swift  WatchStatsView.swift  WhatsNewView.swift  iOSBatchDownloadCoordinator.swift  iOSBrowseGridView.swift  iOSDetailView.swift  iOSLiveView.swift  iOSRootView.swift  iOSSettingsView.swift  iOSSignInView.swift
app/Tests/: AddonPairingBatchTests.swift  AddonPairingReducerTests.swift  AddonReorderMetaResolutionTests.swift  AddonReorderOrderTests.swift  AddonReorderResolutionTests.swift  BingeAdvanceIdentityTests.swift  BundledTMDBKeyAssemblyTests.swift  CacheDeletion304Tests.swift  CacheShedPolicyTests.swift  CatalogRowResolutionTests.swift  CatalogSuccessorTests.swift  ConcurrentRefreshReorderTests.swift  CredentialOwnerScopingRaceTests.swift  CredentialOwnerScopingTests.swift  DVInitBrandStampTests.swift  DVPlaybackContractTests.swift  DebridCredentialCallerGateTests.swift  DebridCredentialOrderingTests.swift  DiagnosticsChannelGateTests.swift  DownloadFailureClassifierTests.swift  EpisodePlaybackIdentityTests.swift  ExternalSyncToggleSyncTests.swift  HLSFragmentPublicationIntegrationTests.swift  HouseholdCryptoTests.swift  IdentityCallerGateTests.swift  LandscapeCardRatingContractTests.swift  MultiAudioPolicyTests.swift  NonSeriesEpisodeLifecycleContractTests.swift  PlayerEngineRouterPlainRemuxTests.swift  PlayerLiveContractTests.swift  PortraitAdaptiveLayoutTests.swift  QRJoinerFlowTests.swift  RatingsDisplayContractTests.swift  RatingsMultiScoreContractTests.swift  RemoteConfigLifecycleTests.swift  RemoteConfigValidationTests.swift  RemuxResumePolicyTests.swift  SIMKLRatingsCoreTests.swift  SIMKLUpcomingFoldTests.swift  SIMKLWatchedShadowTests.swift  (+17 more)
app/scripts/: fetch-node-macos.sh
cloudflare/: .gitignore  README.md  e2e-2fa-test.mjs  e2e-reset-test.mjs  e2e-test.mjs  schema.sql  wrangler.toml  wrangler.toml.example
cloudflare/dl/: wrangler.toml
cloudflare/migrations/: 0001-add-family.sql  README.md
cloudflare/src/: index.ts
core/: Cargo.toml
core/src/: android_jni.rs  lib.rs
dept/: LOG-identity-followup.md  MISTAKES-identity-followup.md
desktop/: .gitignore  index.html  package-lock.json  package.json
desktop/scripts/: fetch-server-deps.sh
desktop/src/: detail.ts  engine.ts  main.ts  player.ts  server.ts  streamRanking.ts  styles.css
desktop/src-tauri/: Cargo.toml  tauri.conf.json  tauri.linux.conf.json
docs/: 0.3.0-PRD.md  ANDROID-PLAN.md  DESIGN-SYSTEM.md  FEATURE-PARITY.md  LEGAL.md  REBASE-iOS.md  REVIEW-WORKLIST.md  streaming-server.md
scripts/: audit-bundle-symlinks.sh  build-core-xcframework.sh  build-ffi-xcframework.sh  build-mac-server.sh  build-vortx-core-xcframework.sh  check-binary-sources.sh  fetch-server-deps.sh  gen-altstore-source.py  xc-clean-caches.sh
test/dv-rendition-stall/: Stubs.swift  main.swift  make-fixture.sh  run-repro.sh
test/player-conformance/: Contract.swift  DEBUG-PLAYBACK-HOOK.md  FMP4.swift  HLSWindow.swift  (+8 more)
vortx-core/: Cargo.toml  rust-toolchain.toml
webapp/: README.md  index.html  package.json
(+525 files in other folders)
