# =====================================================================================================
# VortX Android version catalog. Single source of truth for plugin + library versions.
#
# The Kotlin metadata reader is FORWARD-ONLY: a Kotlin compiler of minor X can read .kotlin_module /
# @Metadata produced up to minor X+1, and HARD-FAILS on anything newer. Every pin below follows from
# that one fact, so read the coupling rules before bumping anything.
#
# ---- Kotlin floor (2.2.x) -------------------------------------------------------------------------
# libmpv `dev.jdtech.mpv:libmpv:1.0.0` (the sideloaded `full` player, GPLv3) ships .kotlin_module
# metadata stamped Kotlin 2.2.0. A 2.0.x / 2.1.x compiler can only read up to 2.1 metadata and fails
# `:app:compileFullDebugKotlin` on it. So Kotlin is pinned at the 2.2.x FLOOR (currently 2.2.10). Do
# not drop below 2.2.0. The Compose compiler plugin version MUST equal the Kotlin version exactly
# (they ship in lockstep), which is why `kotlin` drives both the kotlin-android and kotlin-compose
# plugin aliases.
#
# ---- Compose BOM + Coil ceiling (built BEFORE the next Kotlin minor) ------------------------------
# Because the reader is forward-only, any Kotlin-compiled dependency whose metadata was produced by a
# NEWER Kotlin minor than ours will fail to compile against it. Compose (and Coil, the image loader
# that lands in the later UI phase, not wired yet) are compiled with Kotlin. So the Compose BOM and
# Coil must be pinned to the NEWEST line that was still built with Kotlin <= our Kotlin minor, i.e.
# BEFORE the next Kotlin minor (2.3). compose-bom 2024.09.02 (Compose UI 1.7.x) was built with an
# older Kotlin, so its metadata reads cleanly under 2.2.10. When a Compose BOM built with Kotlin 2.3+
# is wanted, Kotlin has to move to >= 2.3 in the SAME change.
#
# ---- HARD rule: bump Kotlin and the Compose BOM TOGETHER, never one alone -------------------------
# Raising Kotlin alone can pull a Compose compiler the current BOM's runtime was not tested against;
# raising the BOM alone can pull metadata our Kotlin cannot read. Move `kotlin` and `composeBom`
# (and Coil, once present) in one commit, or neither.
#
# ---- AGP floor (compileSdk / targetSdk 36) --------------------------------------------------------
# compileSdk 36 (Android 16) is officially supported starting at the AGP 8.10 line; earlier AGP only
# built 36 behind `android.suppressUnsupportedCompileSdk`, which is now removed. AGP 8.10 requires
# Gradle >= 8.11.1. The Gradle VERSION itself is pinned by the committed wrapper
# (gradle/wrapper/gradle-wrapper.properties), which is the single Gradle-version truth; it is NOT
# recorded here to avoid two sources drifting. CI builds via ./gradlew so the wrapper wins.
# =====================================================================================================

[versions]
agp = "8.10.0"
kotlin = "2.2.10"
composeBom = "2024.09.02"
activityCompose = "1.9.2"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
securityCrypto = "1.1.0-alpha06"
lifecycle = "2.8.6"
coroutines = "1.8.1"
media3 = "1.9.4"
libmpv = "1.0.0"

[libraries]
# Compose (versions come from the BOM; the individual artifacts are version-less on purpose).
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# AndroidX runtime + lifecycle.
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX Media3 (ExoPlayer). All modules MUST share one version, so they share `media3`.
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# libmpv: PRIMARY player, `full` (sideload) flavor ONLY. GPLv3 native code, so it is NEVER in `play`.
libmpv = { group = "dev.jdtech.mpv", name = "libmpv", version.ref = "libmpv" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
